[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GroundComics.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Materials/Violet2.tres" type="Material" id=2]

[node name="GroundComics" type="MeshInstance"]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
