[gd_scene load_steps=70 format=2]

[ext_resource path="res://RINGM___.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://map.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Ring/0002.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Ring/0001.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Ring/0004.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Ring/0006.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Ring/0009.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Ring/0011.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Ring/0013.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Ring/0016.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Ring/0007.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Ring/0018.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Ring/0010.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Ring/0015.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Ring/0005.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Ring/0008.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Ring/0017.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Ring/0014.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Ring/0012.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Ring/0003.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Ring/0028.png" type="Texture" id=23]
[ext_resource path="res://Sprites/grunge vignette.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Ring/0029.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Ring/0019.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Ring/0020.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Ring/0031.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Ring/0025.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Ring/0026.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Ring/0021.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Ring/0023.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Ring/0022.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Ring/0024.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Ring/0027.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Ring/0030.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Paper.jpg" type="Texture" id=65]
[ext_resource path="res://Sprites/RingEmpty/0026.png" type="Texture" id=74]
[ext_resource path="res://Sprites/RingEmpty/0027.png" type="Texture" id=75]
[ext_resource path="res://Sprites/RingEmpty/0024.png" type="Texture" id=76]
[ext_resource path="res://Sprites/RingEmpty/0022.png" type="Texture" id=77]
[ext_resource path="res://Sprites/RingEmpty/0025.png" type="Texture" id=78]
[ext_resource path="res://Sprites/RingEmpty/0028.png" type="Texture" id=79]
[ext_resource path="res://Sprites/RingEmpty/0029.png" type="Texture" id=80]
[ext_resource path="res://Sprites/RingEmpty/0030.png" type="Texture" id=81]
[ext_resource path="res://Sprites/RingEmpty/0023.png" type="Texture" id=82]
[ext_resource path="res://Sprites/RingEmpty/0011.png" type="Texture" id=105]
[ext_resource path="res://Sprites/RingEmpty/0013.png" type="Texture" id=106]
[ext_resource path="res://Sprites/RingEmpty/0004.png" type="Texture" id=107]
[ext_resource path="res://Sprites/RingEmpty/0017.png" type="Texture" id=108]
[ext_resource path="res://Sprites/RingEmpty/0019.png" type="Texture" id=109]
[ext_resource path="res://Sprites/RingEmpty/0021.png" type="Texture" id=110]
[ext_resource path="res://Sprites/RingEmpty/0015.png" type="Texture" id=111]
[ext_resource path="res://Sprites/RingEmpty/0001.png" type="Texture" id=112]
[ext_resource path="res://Sprites/RingEmpty/0020.png" type="Texture" id=113]
[ext_resource path="res://Sprites/RingEmpty/0012.png" type="Texture" id=114]
[ext_resource path="res://Sprites/RingEmpty/0018.png" type="Texture" id=115]
[ext_resource path="res://Sprites/RingEmpty/0005.png" type="Texture" id=116]
[ext_resource path="res://Sprites/RingEmpty/0009.png" type="Texture" id=117]
[ext_resource path="res://Sprites/RingEmpty/0016.png" type="Texture" id=118]
[ext_resource path="res://Sprites/RingEmpty/0006.png" type="Texture" id=119]
[ext_resource path="res://Sprites/RingEmpty/0010.png" type="Texture" id=120]
[ext_resource path="res://Sprites/RingEmpty/0003.png" type="Texture" id=121]
[ext_resource path="res://Sprites/RingEmpty/0008.png" type="Texture" id=122]
[ext_resource path="res://Sprites/RingEmpty/0014.png" type="Texture" id=123]
[ext_resource path="res://Sprites/RingEmpty/0002.png" type="Texture" id=124]
[ext_resource path="res://Sprites/RingEmpty/0007.png" type="Texture" id=125]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 112 ), ExtResource( 124 ), ExtResource( 121 ), ExtResource( 107 ), ExtResource( 116 ), ExtResource( 119 ), ExtResource( 125 ), ExtResource( 122 ), ExtResource( 117 ), ExtResource( 120 ), ExtResource( 105 ), ExtResource( 114 ), ExtResource( 106 ), ExtResource( 123 ), ExtResource( 111 ), ExtResource( 118 ), ExtResource( 108 ), ExtResource( 115 ), ExtResource( 109 ), ExtResource( 113 ), ExtResource( 110 ), ExtResource( 77 ), ExtResource( 82 ), ExtResource( 76 ), ExtResource( 78 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ) ],
"loop": true,
"name": "empty",
"speed": 30.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 22 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 21 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 37 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 41 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 42 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 43 ), ExtResource( 28 ) ],
"loop": true,
"name": "metal",
"speed": 30.0
} ]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Interface" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="Sprite" parent="Interface"]
position = Vector2( 0, 142.206 )
scale = Vector2( 2.40301, 1.51211 )
texture = ExtResource( 24 )
centered = false

[node name="Paper2" type="Sprite" parent="Interface"]
position = Vector2( 954.504, 1765.66 )
rotation = 1.5708
scale = Vector2( 1.88667, 1.88667 )
texture = ExtResource( 65 )

[node name="Answer" type="Button" parent="Interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.701
margin_top = -209.234
margin_right = 146.299
margin_bottom = -59.2344
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
text = "Répondre"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayMap" type="Button" parent="Interface"]
margin_left = 1306.0
margin_top = 693.0
margin_right = 1922.0
margin_bottom = 1035.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapMini" type="Sprite" parent="Interface/DisplayMap"]
position = Vector2( 596.092, 158.131 )
scale = Vector2( 0.570866, 0.570866 )
texture = ExtResource( 3 )

[node name="Instruction" type="Button" parent="Interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1099.58
margin_top = -50.6936
margin_right = 1100.42
margin_bottom = 149.306
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
text = "Bienvenue à la chasse au trésor (flèche de droite pour continuer)"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Button" parent="Interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 0.421448
margin_top = -50.6936
margin_right = 200.421
margin_bottom = 149.306
focus_mode = 0
enabled_focus_mode = 0
text = "<"
flat = true

[node name="Right" type="Button" parent="Interface"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -199.578
margin_top = -50.6936
margin_right = 0.421631
margin_bottom = 149.306
focus_mode = 0
enabled_focus_mode = 0
text = ">"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IndiceArea" type="Control" parent="Interface"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paper" type="Sprite" parent="Interface/IndiceArea"]
position = Vector2( 985.304, 580.391 )
rotation = 4.71239
scale = Vector2( 0.715411, 1.67676 )
texture = ExtResource( 65 )

[node name="Text" type="Label" parent="Interface/IndiceArea"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 107.317
margin_top = 287.191
margin_right = 1824.32
margin_bottom = 837.191
rect_pivot_offset = Vector2( -1.17938, 13.8677 )
text = "Aucun indice disponible"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IndiceButton" type="Button" parent="Interface/IndiceArea"]
margin_left = -81.6831
margin_top = 276.191
margin_right = 1966.32
margin_bottom = 1019.19
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="Interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -213.0
margin_right = 393.0
margin_bottom = -62.0
focus_mode = 0
enabled_focus_mode = 0
text = "Recommencer"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1187.09, -284.053 )
rotation = -1.5708
scale = Vector2( 1.1269, 1.1269 )
texture = ExtResource( 65 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1851.01, 6.84314 )
rotation = -1.5708
scale = Vector2( 0.389581, 0.222588 )
texture = ExtResource( 65 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 309.744, -231.227 )
scale = Vector2( 0.836133, 0.836133 )
texture = ExtResource( 65 )

[node name="Exit" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -175.0
margin_top = -3.0
margin_right = -2.0
margin_bottom = 155.0
focus_mode = 0
enabled_focus_mode = 0
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GiveAnswer" type="LineEdit" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -272.987
margin_right = 250.0
margin_bottom = -52.9871
caret_blink = true

[node name="ValidAnswer" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 250.0
margin_top = -272.987
margin_right = 500.0
margin_bottom = -52.9871
focus_mode = 0
enabled_focus_mode = 0
text = "OK"
flat = true

[node name="ClearAnswer" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -272.987
margin_right = -250.0
margin_bottom = -52.9871
focus_mode = 0
enabled_focus_mode = 0
text = "CLR"
flat = true

[node name="CheckAnswer" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -550.0
margin_top = -319.48
margin_right = 550.0
margin_bottom = 80.5197
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CheckAnswer"]
position = Vector2( 549.576, 199.498 )
rotation = 4.71239
scale = Vector2( 0.52327, 1.07782 )
texture = ExtResource( 65 )

[node name="CheckAnswerText" type="Label" parent="CheckAnswer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -15.5842
margin_bottom = -15.5842
text = "Mauvaise réponse !"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 6.0
margin_top = 2.20529
margin_right = 628.0
margin_bottom = 191.205
text = "Chasse aux trésors
Tolkien
Médiathèque Jean Ferrat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditButton" type="Button" parent="."]
margin_right = 630.0
margin_bottom = 198.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Sprite" parent="."]
visible = false
position = Vector2( 960, 563.37 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 3 )

[node name="DisableInterface" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Difficulty" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.253
margin_top = -189.841
margin_right = 130.747
margin_bottom = -121.841
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Difficulty"]
position = Vector2( 150.387, 194.938 )
scale = Vector2( 0.413924, 0.399923 )
texture = ExtResource( 65 )

[node name="Difficulty" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.782
margin_top = -33.1855
margin_right = 153.218
margin_bottom = 34.8145
text = "Difficulté:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Child" type="Button" parent="Difficulty"]
margin_top = 78.0
margin_right = 300.0
margin_bottom = 221.0
focus_mode = 0
enabled_focus_mode = 0
text = "Enfant"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Adult" type="Button" parent="Difficulty"]
margin_top = 246.688
margin_right = 300.0
margin_bottom = 389.688
focus_mode = 0
enabled_focus_mode = 0
text = "Adulte"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Credit"]
position = Vector2( 928.031, 535.167 )
rotation = -1.5708
scale = Vector2( 0.583414, 0.655875 )
texture = ExtResource( 65 )

[node name="Label" type="Label" parent="Credit"]
margin_left = 633.0
margin_top = 342.0
margin_right = 1394.0
margin_bottom = 781.0
text = "Conception:
Bekhoucha Danyl


Contact:
dbekhouc@gmail.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideCredit" type="Button" parent="Credit"]
margin_right = 1943.0
margin_bottom = 1099.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rings" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ring1" type="AnimatedSprite" parent="Rings"]
position = Vector2( 733.623, 74.6237 )
frames = SubResource( 3 )
animation = "empty"
frame = 3
playing = true

[node name="Ring2" type="AnimatedSprite" parent="Rings"]
position = Vector2( 883.623, 74.6237 )
frames = SubResource( 3 )
animation = "empty"
frame = 3
playing = true

[node name="Ring3" type="AnimatedSprite" parent="Rings"]
position = Vector2( 1033.62, 74.6237 )
frames = SubResource( 3 )
animation = "empty"
frame = 3
playing = true

[node name="Ring4" type="AnimatedSprite" parent="Rings"]
position = Vector2( 1183.62, 74.6237 )
frames = SubResource( 3 )
animation = "empty"
frame = 3
playing = true

[node name="Ring5" type="AnimatedSprite" parent="Rings"]
position = Vector2( 1333.62, 74.6237 )
frames = SubResource( 3 )
animation = "empty"
frame = 3
playing = true

[node name="Ring6" type="AnimatedSprite" parent="Rings"]
position = Vector2( 1483.62, 74.6237 )
frames = SubResource( 3 )
animation = "empty"
frame = 3
playing = true

[node name="Ring7" type="AnimatedSprite" parent="Rings"]
position = Vector2( 1633.62, 74.6237 )
frames = SubResource( 3 )
animation = "empty"
frame = 3
playing = true
[connection signal="pressed" from="Interface/Answer" to="." method="_on_Answer_pressed"]
[connection signal="pressed" from="Interface/DisplayMap" to="." method="_on_DisplayMap_pressed"]
[connection signal="button_down" from="Interface/Instruction" to="." method="_on_Instruction_button_down"]
[connection signal="pressed" from="Interface/Instruction" to="." method="_on_Instruction_pressed"]
[connection signal="pressed" from="Interface/Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="Interface/Right" to="." method="_on_Right_pressed"]
[connection signal="pressed" from="Interface/IndiceArea/IndiceButton" to="." method="_on_IndiceButton_pressed"]
[connection signal="pressed" from="Interface/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="ValidAnswer" to="." method="_on_ValidAnswer_pressed"]
[connection signal="pressed" from="ClearAnswer" to="." method="_on_ClearAnswer_pressed"]
[connection signal="pressed" from="CheckAnswer" to="." method="_on_CheckAnswer_pressed"]
[connection signal="pressed" from="CreditButton" to="." method="_on_CreditButton_pressed"]
[connection signal="pressed" from="DisableInterface" to="." method="_on_DisableInterface_pressed"]
[connection signal="pressed" from="Difficulty/Child" to="." method="_on_Child_pressed"]
[connection signal="pressed" from="Difficulty/Adult" to="." method="_on_Adult_pressed"]
[connection signal="pressed" from="Credit/HideCredit" to="." method="_on_HideCredit_pressed"]
